<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Tenure_17613241430720' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='boolean' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='true'>
        <calculation class='tableau' formula='true' />
        <members>
          <member value='true' />
          <member value='false' />
        </members>
      </column>
      <column caption='Parameter 2' datatype='boolean' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='true'>
        <calculation class='tableau' formula='true' />
        <members>
          <member value='true' />
          <member value='false' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sheet1 (BankAccountData_5000)' inline='true' name='federated.1gr3gz31g6mqsp15vh67w0vvac37' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BankAccountData_5000' name='excel-direct.0uxdk581u7rk8a18y84ip1twb7x7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/datta/OneDrive - Franklin University/Desktop/BankAccountData_5000.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0uxdk581u7rk8a18y84ip1twb7x7' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:H5001:no:A1:H5001:0' header='yes' outcome='6'>
            <column datatype='integer' name='Acct Number' ordinal='0' />
            <column datatype='integer' name='Bank Number' ordinal='1' />
            <column datatype='integer' name='Total Debit Transaction' ordinal='2' />
            <column datatype='real' name='Total Dollar Amount Spent' ordinal='3' />
            <column datatype='real' name='Balance Avg Calculation' ordinal='4' />
            <column datatype='string' name='Account Open Date' ordinal='5' />
            <column datatype='real' name='Tenure (Years)' ordinal='6' />
            <column datatype='integer' name='Age Calculation' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Acct Number]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bank Number]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Debit Transaction]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Dollar Amount Spent]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Balance Avg Calculation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account Open Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tenure (Years)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age Calculation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Acct Number]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Bank Number]' role='dimension' type='ordinal' />
      <column caption='Tenure Bucket' datatype='string' name='[Calculation_686236060756496385]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Tenure (Years)] &lt;= 5 THEN &quot;1–5 Years&quot;&#13;&#10;ELSEIF [Tenure (Years)] &lt;= 10 THEN &quot;6–10 Years&quot;&#13;&#10;ELSEIF [Tenure (Years)] &lt;= 15 THEN &quot;11–15 Years&quot;&#13;&#10;ELSE &quot;16+ Years&quot;&#13;&#10;END' />
      </column>
      <column caption='Age Group' datatype='string' name='[Calculation_686236060761448450]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Age Calculation] &gt;= 18 AND [Age Calculation] &lt;= 24 THEN &quot;18–24&quot;&#13;&#10;ELSEIF [Age Calculation] &gt;= 25 AND [Age Calculation] &lt;= 34 THEN &quot;25–34&quot;&#13;&#10;ELSEIF [Age Calculation] &gt;= 35 AND [Age Calculation] &lt;= 56 THEN &quot;35–56&quot;&#13;&#10;ELSE &quot;56+&quot;&#13;&#10;END' />
      </column>
      <column caption='PARAmeter' datatype='boolean' name='[Calculation_686236060762480643]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_E343C124816F4BB39028D90901978C40]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_686236060762480643]' derivation='None' name='[none:Calculation_686236060762480643:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Parameter 1' datatype='boolean' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='true'>
          <calculation class='tableau' formula='true' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1gr3gz31g6mqsp15vh67w0vvac37'>
      <datasources>
        <datasource caption='Sheet1 (BankAccountData_5000)' name='federated.1gr3gz31g6mqsp15vh67w0vvac37' />
      </datasources>
      <datasource-dependencies datasource='federated.1gr3gz31g6mqsp15vh67w0vvac37'>
        <column datatype='integer' name='[Bank Number]' role='dimension' type='ordinal' />
        <column-instance column='[Bank Number]' derivation='None' name='[none:Bank Number:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1gr3gz31g6mqsp15vh67w0vvac37].[none:Bank Number:ok]'>
        <groupfilter function='level-members' level='[none:Bank Number:ok]' user:ui-manual-selection='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='AGe vs Tenure'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (BankAccountData_5000)' name='federated.1gr3gz31g6mqsp15vh67w0vvac37' />
          </datasources>
          <datasource-dependencies datasource='federated.1gr3gz31g6mqsp15vh67w0vvac37'>
            <column datatype='integer' name='[Acct Number]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Age Calculation]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Bank Number]' role='dimension' type='ordinal' />
            <column caption='Tenure Bucket' datatype='string' name='[Calculation_686236060756496385]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Tenure (Years)] &lt;= 5 THEN &quot;1–5 Years&quot;&#13;&#10;ELSEIF [Tenure (Years)] &lt;= 10 THEN &quot;6–10 Years&quot;&#13;&#10;ELSEIF [Tenure (Years)] &lt;= 15 THEN &quot;11–15 Years&quot;&#13;&#10;ELSE &quot;16+ Years&quot;&#13;&#10;END' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_686236060761448450]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age Calculation] &gt;= 18 AND [Age Calculation] &lt;= 24 THEN &quot;18–24&quot;&#13;&#10;ELSEIF [Age Calculation] &gt;= 25 AND [Age Calculation] &lt;= 34 THEN &quot;25–34&quot;&#13;&#10;ELSEIF [Age Calculation] &gt;= 35 AND [Age Calculation] &lt;= 56 THEN &quot;35–56&quot;&#13;&#10;ELSE &quot;56+&quot;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Tenure (Years)]' role='measure' type='quantitative' />
            <column-instance column='[Acct Number]' derivation='None' name='[none:Acct Number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Bank Number]' derivation='None' name='[none:Bank Number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_686236060756496385]' derivation='None' name='[none:Calculation_686236060756496385:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_686236060761448450]' derivation='None' name='[none:Calculation_686236060761448450:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tenure (Years)]' derivation='Sum' name='[sum:Tenure (Years):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gr3gz31g6mqsp15vh67w0vvac37].[none:Calculation_686236060761448450:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_686236060761448450:nk]' member='&quot;18–24&quot;' />
              <groupfilter function='member' level='[none:Calculation_686236060761448450:nk]' member='&quot;25–34&quot;' />
              <groupfilter function='member' level='[none:Calculation_686236060761448450:nk]' member='&quot;35–56&quot;' />
              <groupfilter function='member' level='[none:Calculation_686236060761448450:nk]' member='&quot;56+&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gr3gz31g6mqsp15vh67w0vvac37].[none:Calculation_686236060761448450:nk]</column>
            <column>[federated.1gr3gz31g6mqsp15vh67w0vvac37].[none:Bank Number:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1gr3gz31g6mqsp15vh67w0vvac37].[sum:Tenure (Years):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1gr3gz31g6mqsp15vh67w0vvac37].[none:Acct Number:ok] / [federated.1gr3gz31g6mqsp15vh67w0vvac37].[none:Calculation_686236060761448450:nk])</rows>
        <cols>[federated.1gr3gz31g6mqsp15vh67w0vvac37].[none:Calculation_686236060756496385:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg balance '>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (BankAccountData_5000)' name='federated.1gr3gz31g6mqsp15vh67w0vvac37' />
          </datasources>
          <datasource-dependencies datasource='federated.1gr3gz31g6mqsp15vh67w0vvac37'>
            <column datatype='real' name='[Balance Avg Calculation]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Bank Number]' role='dimension' type='ordinal' />
            <column caption='Tenure Bucket' datatype='string' name='[Calculation_686236060756496385]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Tenure (Years)] &lt;= 5 THEN &quot;1–5 Years&quot;&#13;&#10;ELSEIF [Tenure (Years)] &lt;= 10 THEN &quot;6–10 Years&quot;&#13;&#10;ELSEIF [Tenure (Years)] &lt;= 15 THEN &quot;11–15 Years&quot;&#13;&#10;ELSE &quot;16+ Years&quot;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Tenure (Years)]' role='measure' type='quantitative' />
            <column-instance column='[Balance Avg Calculation]' derivation='Avg' name='[avg:Balance Avg Calculation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bank Number]' derivation='None' name='[none:Bank Number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_686236060756496385]' derivation='None' name='[none:Calculation_686236060756496385:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1gr3gz31g6mqsp15vh67w0vvac37].[none:Bank Number:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1gr3gz31g6mqsp15vh67w0vvac37].[avg:Balance Avg Calculation:qk]</rows>
        <cols>[federated.1gr3gz31g6mqsp15vh67w0vvac37].[none:Calculation_686236060756496385:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customers by Tenure Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (BankAccountData_5000)' name='federated.1gr3gz31g6mqsp15vh67w0vvac37' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 1' datatype='boolean' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gr3gz31g6mqsp15vh67w0vvac37'>
            <column datatype='integer' name='[Bank Number]' role='dimension' type='ordinal' />
            <column caption='Tenure Bucket' datatype='string' name='[Calculation_686236060756496385]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Tenure (Years)] &lt;= 5 THEN &quot;1–5 Years&quot;&#13;&#10;ELSEIF [Tenure (Years)] &lt;= 10 THEN &quot;6–10 Years&quot;&#13;&#10;ELSEIF [Tenure (Years)] &lt;= 15 THEN &quot;11–15 Years&quot;&#13;&#10;ELSE &quot;16+ Years&quot;&#13;&#10;END' />
            </column>
            <column caption='PARAmeter' datatype='boolean' name='[Calculation_686236060762480643]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='real' name='[Tenure (Years)]' role='measure' type='quantitative' />
            <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_E343C124816F4BB39028D90901978C40]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_E343C124816F4BB39028D90901978C40]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_E343C124816F4BB39028D90901978C40:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bank Number]' derivation='None' name='[none:Bank Number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_686236060756496385]' derivation='None' name='[none:Calculation_686236060756496385:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_686236060762480643]' derivation='None' name='[none:Calculation_686236060762480643:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1gr3gz31g6mqsp15vh67w0vvac37].[none:Bank Number:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.1gr3gz31g6mqsp15vh67w0vvac37].[none:Calculation_686236060762480643:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gr3gz31g6mqsp15vh67w0vvac37].[__tableau_internal_object_id__].[cnt:Sheet1_E343C124816F4BB39028D90901978C40:qk]</rows>
        <cols>[federated.1gr3gz31g6mqsp15vh67w0vvac37].[none:Calculation_686236060756496385:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dollar Amount Spent'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (BankAccountData_5000)' name='federated.1gr3gz31g6mqsp15vh67w0vvac37' />
          </datasources>
          <datasource-dependencies datasource='federated.1gr3gz31g6mqsp15vh67w0vvac37'>
            <column datatype='integer' name='[Age Calculation]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Bank Number]' role='dimension' type='ordinal' />
            <column caption='Tenure Bucket' datatype='string' name='[Calculation_686236060756496385]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Tenure (Years)] &lt;= 5 THEN &quot;1–5 Years&quot;&#13;&#10;ELSEIF [Tenure (Years)] &lt;= 10 THEN &quot;6–10 Years&quot;&#13;&#10;ELSEIF [Tenure (Years)] &lt;= 15 THEN &quot;11–15 Years&quot;&#13;&#10;ELSE &quot;16+ Years&quot;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Tenure (Years)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Dollar Amount Spent]' role='measure' type='quantitative' />
            <column-instance column='[Bank Number]' derivation='None' name='[none:Bank Number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_686236060756496385]' derivation='None' name='[none:Calculation_686236060756496385:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age Calculation]' derivation='Sum' name='[sum:Age Calculation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Dollar Amount Spent]' derivation='Sum' name='[sum:Total Dollar Amount Spent:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1gr3gz31g6mqsp15vh67w0vvac37].[none:Bank Number:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gr3gz31g6mqsp15vh67w0vvac37].[sum:Age Calculation:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gr3gz31g6mqsp15vh67w0vvac37].[sum:Total Dollar Amount Spent:qk]</rows>
        <cols>[federated.1gr3gz31g6mqsp15vh67w0vvac37].[none:Calculation_686236060756496385:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tenure bucket'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (BankAccountData_5000)' name='federated.1gr3gz31g6mqsp15vh67w0vvac37' />
          </datasources>
          <datasource-dependencies datasource='federated.1gr3gz31g6mqsp15vh67w0vvac37'>
            <column datatype='integer' name='[Age Calculation]' role='measure' type='quantitative' />
            <column datatype='real' name='[Balance Avg Calculation]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Bank Number]' role='dimension' type='ordinal' />
            <column caption='Tenure Bucket' datatype='string' name='[Calculation_686236060756496385]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Tenure (Years)] &lt;= 5 THEN &quot;1–5 Years&quot;&#13;&#10;ELSEIF [Tenure (Years)] &lt;= 10 THEN &quot;6–10 Years&quot;&#13;&#10;ELSEIF [Tenure (Years)] &lt;= 15 THEN &quot;11–15 Years&quot;&#13;&#10;ELSE &quot;16+ Years&quot;&#13;&#10;END' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_686236060761448450]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age Calculation] &gt;= 18 AND [Age Calculation] &lt;= 24 THEN &quot;18–24&quot;&#13;&#10;ELSEIF [Age Calculation] &gt;= 25 AND [Age Calculation] &lt;= 34 THEN &quot;25–34&quot;&#13;&#10;ELSEIF [Age Calculation] &gt;= 35 AND [Age Calculation] &lt;= 56 THEN &quot;35–56&quot;&#13;&#10;ELSE &quot;56+&quot;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Tenure (Years)]' role='measure' type='quantitative' />
            <column-instance column='[Age Calculation]' derivation='Avg' name='[avg:Age Calculation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bank Number]' derivation='None' name='[none:Bank Number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_686236060756496385]' derivation='None' name='[none:Calculation_686236060756496385:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_686236060761448450]' derivation='None' name='[none:Calculation_686236060761448450:nk]' pivot='key' type='nominal' />
            <column-instance column='[Balance Avg Calculation]' derivation='Sum' name='[sum:Balance Avg Calculation:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gr3gz31g6mqsp15vh67w0vvac37].[none:Calculation_686236060761448450:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_686236060761448450:nk]' />
          </filter>
          <slices>
            <column>[federated.1gr3gz31g6mqsp15vh67w0vvac37].[none:Calculation_686236060761448450:nk]</column>
            <column>[federated.1gr3gz31g6mqsp15vh67w0vvac37].[none:Bank Number:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gr3gz31g6mqsp15vh67w0vvac37].[avg:Age Calculation:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gr3gz31g6mqsp15vh67w0vvac37].[sum:Balance Avg Calculation:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1gr3gz31g6mqsp15vh67w0vvac37].[avg:Age Calculation:qk] + [federated.1gr3gz31g6mqsp15vh67w0vvac37].[sum:Balance Avg Calculation:qk])</rows>
        <cols>[federated.1gr3gz31g6mqsp15vh67w0vvac37].[none:Calculation_686236060756496385:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Customer Tenure and Spending Dashboard'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98062' id='9' param='horz' type-v2='layout-flow' w='97538' x='1231' y='969'>
            <zone h='98062' id='7' type-v2='layout-basic' w='72923' x='1231' y='969'>
              <zone h='49031' id='3' name='Customers by Tenure Range' w='36461' x='1231' y='969'>
              </zone>
              <zone h='49031' id='5' name='Avg balance ' w='36462' x='37692' y='969'>
              </zone>
              <zone h='49031' id='6' name='Dollar Amount Spent' w='36461' x='1231' y='50000'>
              </zone>
              <zone h='49031' id='11' name='Tenure bucket' w='36462' x='37692' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98062' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='24615' x='74154' y='969'>
              <zone h='8838' id='10' name='Dollar Amount Spent' pane-specification-id='0' param='[federated.1gr3gz31g6mqsp15vh67w0vvac37].[sum:Age Calculation:qk]' type-v2='color' w='24615' x='74154' y='969'>
              </zone>
              <zone h='72880' id='12' name='AGe vs Tenure' w='24615' x='74154' y='9807'>
                <layout-cache fixed-size-h='100147' fixed-size-w='1835' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='16344' id='13' name='AGe vs Tenure' pane-specification-id='0' param='[federated.1gr3gz31g6mqsp15vh67w0vvac37].[sum:Tenure (Years):qk]' type-v2='size' w='24615' x='74154' y='82687'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
